# supplies

./: .gitignore
supplies/: pom.xml
supplies-frontend/: index.html  package-lock.json  package.json
supplies-frontend/config/: index.js
supplies-frontend/src/: App.vue  permission.js
supplies-frontend/src/assets/: template.xlsx
supplies-frontend/src/router/: index.js
supplies-frontend/src/store/: getters.js  index.js
supplies-frontend/src/store/modules/: employee.js  goods.js  permission.js  user.js
supplies-frontend/src/utils/: api.js  auth.js  index.js
supplies-frontend/src/views/: 404.vue
supplies-frontend/src/views/administrator/: administrator.vue
supplies-frontend/src/views/article/: article.vue
supplies-frontend/src/views/dashboard/: index.vue
supplies-frontend/src/views/dataStatistics/: dataStatistics.vue
supplies-frontend/src/views/employee/: employee.vue
supplies-frontend/src/views/importExcel/: import.vue  index.vue
supplies-frontend/src/views/instorage/: instorage.vue
supplies-frontend/src/views/layout/components/: Navbar.vue
supplies-frontend/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
supplies-frontend/src/views/login/: index.vue
supplies-frontend/src/views/outbound/: outbound.vue
supplies-frontend/src/views/outstorage/: outstorage.vue
supplies-frontend/src/views/putstorage/: putstorage.vue
supplies-frontend/static/: batchUser.xlsx  template.xlsx
supplies/src/main/java/com/sht/supplies/: SuppliesApplication.java
supplies/src/main/java/com/sht/supplies/common/: BaseCommon.java  PageResult.java  RestResponse.java
supplies/src/main/java/com/sht/supplies/config/: CorsFilter.java  CorsInterceptor.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
supplies/src/main/java/com/sht/supplies/controller/: AdminController.java  BaseController.java  GoodsController.java  InStockController.java  OutStockController.java  StatisticalController.java  UploadController.java  UserController.java
supplies/src/main/java/com/sht/supplies/entity/: Admin.java  BatchResponse.java  BatchResult.java  BatchUserResponse.java  Goods.java  GoodsSelect.java  InStock.java  Login.java  OutStock.java  OutStockResponse.java  QueryEntity.java  Statistical.java  User.java
supplies/src/main/java/com/sht/supplies/exception/: AllException.java  GloabExceptionHandle.java  NotReadableExceptionHandler.java
supplies/src/main/java/com/sht/supplies/interceptor/: JwtInterceptor.java
supplies/src/main/java/com/sht/supplies/mapper/: AdminMapper.java  GoodsMapper.java  InStockMapper.java  OutStockMapper.java  StatisticalMapper.java  UserMapper.java
supplies/src/main/java/com/sht/supplies/service/: AdminService.java  GoodsService.java  InStockService.java  OutStockService.java  StatisticalService.java  UploadService.java  UserService.java
supplies/src/main/java/com/sht/supplies/utils/: DateUtils.java  JwtUtils.java
supplies/src/main/resources/: application.yml
supplies/src/main/resources/mapping/: goods.xml  inStock.xml  outStock.xml  statistical.xml  user.xml
supplies/src/test/java/com/sht/supplies/: Base64Test.java  SuppliesApplicationTests.java
